{
  "name": "converter-exercise-not-matthias",
  "version": "1.0.0",
  "description": "",
  "main": "src/convert.js",
  "scripts": {
    "start": "node src/convert.js",
    "rest": "node src/rest-convert.js",
    "test": "jasmine",
    "help": "npm start <number> <unit> to <new_unit>"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1"
  },
  "dependencies": {
    "libxmljs": "^0.19.5",
    "node-fetch": "^2.2.0",
    "smartcar-unit": "^2.0.0"
  }
}